@import "modalNA.less";

.footer{
	background: @gris;
	color: white;
	
	.menu{
		font-family: Roboto;
		padding-bottom: 30px;
		h3{
			color: @naranja;
			text-transform: uppercase;
			font-size: 16px;
			font-weight: bold;
			height: 35px;
		}
		
		ul{
			list-style-type: none;
			padding-left: 0px;
			height: 200px;
			li{
				padding-left: 0px;
				a{
					color: white;
					
					svg{
						color: @naranja;
					}
					span{
						margin-left: 30px;
					}
				}
			}
		}
	}
	
	
	
	&.datosContacto{
		padding-top: 30px;
		padding-bottom: 30px;
		background: @naranja;
		color: white;
		font-weight: bold;
		font-size: 16px;
	}
}