.pagina2 {

	/*INICIO ESTILO top-menu*/
	.navbar-default {
		background-image: linear-gradient(to bottom,#fff 0,#fff 100%);
	}

	.navbar{
		.navbar-brand {
			height: 6em;
			padding: 0.5em;
			img {
				max-height: 100%;
				height: 100%;
				width: 100%;
				margin: 0 auto;
		    -o-object-fit: contain;
		    object-fit: contain;
		  }
		}

		.navbar-toggle {
		  margin: 30px 15px 30px 0;
		}

		.contenido-menu {
			background-color: @menu_background;
			color: @naranja;

			.menu {
				font-family: Roboto;
				padding-bottom: 30px;

				ul {
					padding: 0;
					margin: 0;
					list-style: none;

					li {
						a {
							padding-left: 0.5em;
							padding-right: 0.5em;
							padding-top: 3em;
							padding-bottom: 3em;
							color: @naranja;
							align-items: center;
							text-transform: uppercase;
							text-decoration: none;
							font-size: 16px;
							font-weight: bold;

							&:hover{
								color: @rojo;
							}
						}
					}

					ul {
						li {
							a {
								padding: 1em;
							}
						}
					}
				}
			}
		}

	}
	/*FIN ESTILO top-menu*/

	/*INICIO ESTILO central*/
	.top-backgroung-image {
		height: 20em;
		background-image: url('../img/FondoNA.jpg');
		background-position: center top;
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: scroll;
	}
	.titulo {

	}
	.cotenido {
		/*background-image: url('../img/FondoNA.jpg');
		background-position: center top;
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: scroll;*/
		p {
			text-align: justify;
		}
	}

	@media(max-width: @mq-xs-max) {
		.contenido {
			background-image: url('../img/FondoNA.jpg');
			background-position: center top;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: scroll;
		}
	}

	/*FIN ESTILO central*/


	/*INICIO ESTILO CONTENIDO MEDIA*/
	/*FIN ESTILO CONTENIDO MEDIA*/
}
