@naranja: #f37217
@rojo: #ec1e26
@gris: #353534;
@gris2: #5d5d5d;
@negro: #000000;

@menu_color1: @naranja;
@menu_background: #FFFFFF;

@cuerpo_color_articulo1: @negro;
@cuerpo_color_articulo2: @gris2;

//Pie
@footer_background: @gris;

